<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>

</head>

<body>
    <style>
        INPUT.btnForm1A {
            width: 50px;
            height: 50px;
            font-family: Arial;
            background-color: rgb(68, 68, 68);
            border-color: rgba(68, 68, 68, 0);
            text-align: center;
            border-radius: 50px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 12pt;
        }

        INPUT.btnForm1B {
            width: 100px;
            height: 50px;
            font-family: Arial;
            background-color: rgb(68, 68, 68);
            border-color: rgba(68, 68, 68, 0);
            text-align: left;
            border-radius: 50px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 12pt;
        }

        INPUT.btnForm2A {
            width: 50px;
            height: 50px;
            font-family: Arial;
            background-color: lightgray;
            border-color: rgba(211, 211, 211, 0);
            text-align: center;
            border-radius: 50px;
            font-weight: bolder;
            font-size: 12pt;
        }

        INPUT.btnForm3A {
            width: 50px;
            height: 50px;
            font-family: Arial;
            background-color: orange;
            border-color: rgba(255, 166, 0, 0);
            text-align: center;
            border-radius: 50px;
            color: rgb(255, 255, 255);
        }

        INPUT.txtoperation {
            width: 203px;
            height: 80px;
            font-family: Arial;
            background-color: #000000;
            text-align: right;
            font-size: 36pt;
            color: rgb(255, 255, 255);
            border-top-color: #000000;
            border-left-color: #000000;
            border-right-color: #000000;
            border-bottom-color: #000000;
        }
    </style>

    <CENTER>
        <FORM NAME="Calc">
            <TABLE bgcolor="black">
                <TR>
                    <TD ALIGN="CENTER">
                        <INPUT TYPE="text" CLASS="txtoperation" NAME="Input" SIZE="16">
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <INPUT TYPE="button" CLASS="btnForm2A" NAME="limpa" VALUE=" AC  "
                            onClick="Calc.Input.value = ''">
                        <INPUT TYPE="button" CLASS="btnForm2A" NAME="maisEmenos" VALUE=" +/-  "
                            onClick="Calc.Input.value = ''">
                        <INPUT TYPE="button" CLASS="btnForm2A" NAME="porcent" VALUE=" %  "
                            onClick="Calc.Input.value = ''">
                        <INPUT TYPE="button" CLASS="btnForm3A" NAME="div" VALUE="  รท   "
                            onClick="Calc.Input.value += ' / '">
                        <BR><BR>
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="sete" VALUE="  7  "
                            onClick="Calc.Input.value += '7'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="oito" VALUE="  8  "
                            onClick="Calc.Input.value += '8'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="nove" VALUE="  9  "
                            onClick="Calc.Input.value += '9'">
                        <INPUT TYPE="button" CLASS="btnForm3A" NAME="times" VALUE="  x  "
                            onClick="Calc.Input.value += ' * '">
                        <BR><BR>
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="quatro" VALUE="  4  "
                            onClick="Calc.Input.value += '4'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="cinco" VALUE="  5  "
                            onClick="Calc.Input.value += '5'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="seis" VALUE="  6  "
                            onClick="Calc.Input.value += '6'">
                        <INPUT TYPE="button" CLASS="btnForm3A" NAME="menos" VALUE="  -   "
                            onClick="Calc.Input.value += ' - '">
                        <BR><BR>
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="um" VALUE="  1  "
                            onClick="Calc.Input.value += '1'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="dois" VALUE="  2  "
                            onClick="Calc.Input.value += '2'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="tres" VALUE="  3  "
                            onClick="Calc.Input.value += '3'">
                        <INPUT TYPE="button" CLASS="btnForm3A" NAME="mais" VALUE="  +  "
                            onClick="Calc.Input.value += ' + '">
                        <BR><BR>
                        <INPUT TYPE="button" CLASS="btnForm1B" NAME="zero" VALUE="  0  "
                            onClick="Calc.Input.value += '0'">
                        <INPUT TYPE="button" CLASS="btnForm1A" NAME="virgula" VALUE="  ,   "
                            onClick="Calc.Input.value += ' , '">
                        <INPUT TYPE="button" CLASS="btnForm3A" NAME="igual" VALUE="  =  "
                            onClick="Calc.Input.value = eval(Calc.Input.value)">

                    </TD>
                </TR>
            </TABLE>
        </FORM>
    </CENTER>
</body>

</html>